<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='School_Attendance_by_Student_Group_and_District__2021-2022' inline='true' name='federated.1jaiaas05tku0x12qmwnf02txbbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='School_Attendance_by_Student_Group_and_District__2021-2022' name='textscan.02zf1zx0lrp2v915szhz61c85u6g'>
            <connection class='textscan' directory='C:/Users/Sean Dixon/Downloads' filename='School_Attendance_by_Student_Group_and_District__2021-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02zf1zx0lrp2v915szhz61c85u6g' name='School_Attendance_by_Student_Group_and_District__2021-2022.csv' table='[School_Attendance_by_Student_Group_and_District__2021-2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='District code' ordinal='0' />
            <column datatype='string' name='District name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Student group' ordinal='3' />
            <column datatype='integer' name='2021-2022 student count - year to date' ordinal='4' />
            <column datatype='real' name='2021-2022 attendance rate - year to date' ordinal='5' />
            <column datatype='integer' name='2020-2021 student count' ordinal='6' />
            <column datatype='real' name='2020-2021 attendance rate' ordinal='7' />
            <column datatype='integer' name='2019-2020 student count' ordinal='8' />
            <column datatype='real' name='2019-2020 attendance rate' ordinal='9' />
            <column datatype='string' name='Reporting period' ordinal='10' />
            <column datatype='date' name='Date update' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District code]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District name]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student group]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-2022 student count - year to date]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021-2022 attendance rate - year to date]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-2021 student count]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020-2021 attendance rate]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020 student count]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-2020 attendance rate]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting period]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date update]</local-name>
            <parent-name>[School_Attendance_by_Student_Group_and_District__2021-2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019-2020 Attendance Rate' datatype='real' name='[2019-2020 attendance rate]' role='measure' type='quantitative' />
      <column caption='2019-2020 Student Count' datatype='integer' name='[2019-2020 student count]' role='measure' type='quantitative' />
      <column caption='2020-2021 Attendance Rate' datatype='real' name='[2020-2021 attendance rate]' role='measure' type='quantitative' />
      <column caption='2020-2021 Student Count' datatype='integer' name='[2020-2021 student count]' role='measure' type='quantitative' />
      <column caption='2021-2022 Attendance Rate ' datatype='real' name='[2021-2022 attendance rate - year to date]' role='measure' type='quantitative' />
      <column caption='2021-2022 Student Count - Year To Date' datatype='integer' name='[2021-2022 student count - year to date]' role='measure' type='quantitative' />
      <column caption='2019-2020 Student Attendance Count' datatype='real' name='[Calculation_3071454956629950464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019-2020 student count]*[2019-2020 attendance rate]' />
      </column>
      <column caption='Student Numbers' datatype='real' name='[Calculation_3071454956630466561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019-2020 student count]*[2019-2020 attendance rate]/100' />
      </column>
      <column caption='2019-2020 Actual Number of Students ' datatype='real' name='[Calculation_3071454956635103234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019-2020 attendance rate]*[2019-2020 student count]' />
      </column>
      <column caption='2020-2021 Actual Number of Students' datatype='real' name='[Calculation_3071454956635795459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020-2021 attendance rate]*[2020-2021 student count]' />
      </column>
      <column caption='2021-2022 Actual Number of Students' datatype='real' name='[Calculation_3071454956635963396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021-2022 attendance rate - year to date]*[2021-2022 student count - year to date]' />
      </column>
      <column datatype='integer' name='[District code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Student group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='School_Attendance_by_Student_Group_and_District__2021-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[School_Attendance_by_Student_Group_and_District__2021-2022.csv_DD3ECB478A3A4224AC01D71FD40B10C5]' role='measure' type='quantitative' />
      <column-instance column='[Student group]' derivation='None' name='[none:Student group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Attendance by Race in Western Districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='School_Attendance_by_Student_Group_and_District__2021-2022' name='federated.1jaiaas05tku0x12qmwnf02txbbf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaiaas05tku0x12qmwnf02txbbf'>
            <column caption='2020-2021 Attendance Rate' datatype='real' name='[2020-2021 attendance rate]' role='measure' type='quantitative' />
            <column caption='2021-2022 Attendance Rate ' datatype='real' name='[2021-2022 attendance rate - year to date]' role='measure' type='quantitative' />
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student group]' role='dimension' type='nominal' />
            <column-instance column='[2020-2021 attendance rate]' derivation='None' name='[none:2020-2021 attendance rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021-2022 attendance rate - year to date]' derivation='None' name='[none:2021-2022 attendance rate - year to date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student group]' derivation='None' name='[none:Student group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:District name:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([District name]), LOWER(&apos;West&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='West' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:District name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:District name:nk]' member='&quot;EdAdvance&quot;' />
                  <groupfilter function='member' level='[none:District name:nk]' member='&quot;Unified School District \#1&quot;' />
                  <groupfilter function='member' level='[none:District name:nk]' member='&quot;Unified School District \#2&quot;' />
                  <groupfilter function='member' level='[none:District name:nk]' member='&quot;Union School District&quot;' />
                  <groupfilter function='member' level='[none:District name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:Student group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Student group:nk]' member='&quot;All other races&quot;' />
              <groupfilter function='member' level='[none:Student group:nk]' member='&quot;Black or African American&quot;' />
              <groupfilter function='member' level='[none:Student group:nk]' member='&quot;Hispanic/Latino of any race&quot;' />
              <groupfilter function='member' level='[none:Student group:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:Student group:nk]</column>
            <column>[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:District name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:Student group:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:2020-2021 attendance rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:Student group:nk]' />
              <text column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:2020-2021 attendance rate:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:2021-2022 attendance rate - year to date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:Student group:nk]' />
              <text column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:2021-2022 attendance rate - year to date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jaiaas05tku0x12qmwnf02txbbf].[none:Student group:nk] / [federated.1jaiaas05tku0x12qmwnf02txbbf].[none:District name:nk])</rows>
        <cols>([federated.1jaiaas05tku0x12qmwnf02txbbf].[none:2020-2021 attendance rate:qk] + [federated.1jaiaas05tku0x12qmwnf02txbbf].[none:2021-2022 attendance rate - year to date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Attendance per Race by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='School_Attendance_by_Student_Group_and_District__2021-2022' name='federated.1jaiaas05tku0x12qmwnf02txbbf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jaiaas05tku0x12qmwnf02txbbf'>
            <column caption='2019-2020 Attendance Rate' datatype='real' name='[2019-2020 attendance rate]' role='measure' type='quantitative' />
            <column caption='2019-2020 Student Count' datatype='integer' name='[2019-2020 student count]' role='measure' type='quantitative' />
            <column caption='2020-2021 Attendance Rate' datatype='real' name='[2020-2021 attendance rate]' role='measure' type='quantitative' />
            <column caption='2020-2021 Student Count' datatype='integer' name='[2020-2021 student count]' role='measure' type='quantitative' />
            <column caption='2021-2022 Attendance Rate ' datatype='real' name='[2021-2022 attendance rate - year to date]' role='measure' type='quantitative' />
            <column caption='2021-2022 Student Count - Year To Date' datatype='integer' name='[2021-2022 student count - year to date]' role='measure' type='quantitative' />
            <column caption='2019-2020 Actual Number of Students ' datatype='real' name='[Calculation_3071454956635103234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019-2020 attendance rate]*[2019-2020 student count]' />
            </column>
            <column caption='2020-2021 Actual Number of Students' datatype='real' name='[Calculation_3071454956635795459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020-2021 attendance rate]*[2020-2021 student count]' />
            </column>
            <column caption='2021-2022 Actual Number of Students' datatype='real' name='[Calculation_3071454956635963396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021-2022 attendance rate - year to date]*[2021-2022 student count - year to date]' />
            </column>
            <column datatype='string' name='[District name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student group]' role='dimension' type='nominal' />
            <column-instance column='[District name]' derivation='None' name='[none:District name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student group]' derivation='None' name='[none:Student group:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020-2021 attendance rate]' derivation='Sum' name='[sum:2020-2021 attendance rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021-2022 attendance rate - year to date]' derivation='Sum' name='[sum:2021-2022 attendance rate - year to date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3071454956635103234]' derivation='Sum' name='[sum:Calculation_3071454956635103234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3071454956635795459]' derivation='Sum' name='[sum:Calculation_3071454956635795459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3071454956635963396]' derivation='Sum' name='[sum:Calculation_3071454956635963396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jaiaas05tku0x12qmwnf02txbbf].[sum:Calculation_3071454956635103234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jaiaas05tku0x12qmwnf02txbbf].[sum:Calculation_3071454956635795459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jaiaas05tku0x12qmwnf02txbbf].[sum:Calculation_3071454956635963396:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jaiaas05tku0x12qmwnf02txbbf].[sum:Calculation_3071454956635103234:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jaiaas05tku0x12qmwnf02txbbf].[sum:Calculation_3071454956635795459:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jaiaas05tku0x12qmwnf02txbbf].[sum:2020-2021 attendance rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jaiaas05tku0x12qmwnf02txbbf].[sum:2021-2022 attendance rate - year to date:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:District name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:District name:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:District name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:Student group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Student group:nk]' member='&quot;All other races&quot;' />
              <groupfilter function='member' level='[none:Student group:nk]' member='&quot;Black or African American&quot;' />
              <groupfilter function='member' level='[none:Student group:nk]' member='&quot;Hispanic/Latino of any race&quot;' />
              <groupfilter function='member' level='[none:Student group:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:Student group:nk]</column>
            <column>[federated.1jaiaas05tku0x12qmwnf02txbbf].[:Measure Names]</column>
            <column>[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:District name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:Student group:nk]' />
              <text column='[federated.1jaiaas05tku0x12qmwnf02txbbf].[none:Student group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jaiaas05tku0x12qmwnf02txbbf].[Multiple Values]</rows>
        <cols>[federated.1jaiaas05tku0x12qmwnf02txbbf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
